@tailwind base;
@tailwind components;
@tailwind utilities;

@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap);
.header {
    height: 567.13px;
    background-image: url(/other/slider.png);
    background-repeat: round;
  }
  
  .header_head {
    height: 95px;
    display: flex;
    justify-content: space-between;  
  }
  
  .logo {
    margin: 10px;
  }
  
  .header-btn {
    margin: 20px 20px;
    display:flex;
    column-gap: 20px;
  }
  
  .header_h1 {
    text-align: center;
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
  }
  
  .article {
    background-color: #231e26;
    text-align: center;
    padding-bottom: 50px;
    margin: auto;
    width: 1130px;
  }
  
  .article_p {
    color: white;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 160%;
    letter-spacing: 0.05em;
    margin: auto;
  }
  
  .article_grid {
    column-gap: 30px;
    row-gap: 30px;
    width: 1080px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: auto;
    border: 20px solid white;
    background-color: white;
  }

  .article_grid_card {
    /*position: absolute;*/
    width: 218px;
    height: 241px;
    padding: 15px;
    cursor: pointer;
    background-color: #1c1e2a;
    border-radius: 20px;
    box-shadow: 0px 6px 15px rgba(47, 128, 237, 0.1);
    text-align: left;
  }
  
  .article_grid_card_h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    margin-top: 70%;
   
    /* identical to box height, or 34px */
    color: white;
    
  }
  
  .article_grid_card_h2 {
    
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
     /* identical to box height, or 34px */
    color: white;
  }
  
  .article_grid_btn {
    width: 77px;
    height: 25px;
    color: white;
    background: red;
    border-radius: 67px;
    border: none;
    cursor: pointer;
  }
  
  .footer {
    height: auto;
    background-color: #231e26;
    display: grid;
  }
  
  .footer_grid {
    
    /*width: 1355px;
    height: 606px;*/
    background-color: #231e26;
  }
  
  .footer_img {
    margin: auto;
    
    text-align: center;
    height: 73px;
    
  }
  
  
  
  
  .footer_p {
    text-align: center;
    color: #ffffff;
    font-size: 50px;
    /*padding-top: 40px;*/
  }
  
  .footer_grid_card {
    display: grid;
    width: 1320px;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 30px;
    row-gap: 30px;
    margin: auto;
    padding-bottom: 70px;
  }
  .section_grid_card {
    /*position: relative;*/
    width: 300px; 
    padding: 20px;
    background-color: #1c1e2a;  
    box-shadow: 0px 6px 15px rgba(47, 128, 237, 0.1);
    border-radius: 10px;
  }
  
  .grid_card_h1 {
    color: red;
    /*left: 423px;
      top: 182px;*/
    
    font-style: normal;
    font-weight: 400;
    /* or 64px */
    letter-spacing: 0.05em;
  }
  
  .grid_card_p {
    /*top: 616.13px;*/  
    font-style: normal;
    /* identical to box height, or 45px */
    letter-spacing: 0.05em;
    color: white;
  }
  
  .section_btn_ver_mais {
    width: 122px;
    height: 30px;
    cursor: pointer;
    background: #dd2827;
    border-radius: 83px;
    color: #ffffff;
    border: none;
  }
  
  .section_card {
    margin: auto;
    text-align: center;
    background-color: #231e26;
    display: grid;
    height: 30rem;
  }
  
  .section_div_input {
    margin: auto;
  }
  
  .section_input {
    box-sizing: border-box;
    width: 40rem;
    height: 3rem;
    background-color: transparent;
    border: 1px solid #dd2827;
    border-radius: 51px;
  }
  
  .section_grid {
    
    display: flex;
    column-gap: 30px;
    margin: auto;
  }
  body {
    margin: 0;
    background-color: #231e26;
    font-family: "Open Sans", sans-serif;
    /*text-align: center;*/
    
  }
  
  
  .footer_grid_item {
    width: 240px;
    height: 200px;
    background-color: #ffffff;
    justify-content: center;
    border-radius: 20px;
  }
  